
[app]
Name    = "file_server"


[server]
#debug or release
RunMode = debug
HttpAddr = "127.0.0.1"
HttpPort = 10050
ReadTimeout = 60
WriteTimeout = 60
;过期时间(小时)
TokenExpire = 1
FilePath = "static/fils"
FileURL = ""

[tencent_cos]
AppID="1257865098"
SecretID="AAAAAAA"
SecretKey="BBBBBBBB"
Region  = "ap-beijing"
